# dubbo-sell

./: pom.xml
dubbo2-api/: pom.xml
dubbo2-api/src/main/java/com/lianyanjie/dubbo/dubbo2api/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
dubbo2-api/src/main/java/com/lianyanjie/dubbo/dubbo2api/dto/: CartDTO.java  OrderDTO.java
dubbo2-api/src/main/java/com/lianyanjie/dubbo/dubbo2api/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
dubbo2-api/src/main/java/com/lianyanjie/dubbo/dubbo2api/model/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
dubbo2-api/src/main/java/com/lianyanjie/dubbo/dubbo2api/service/: DemoService.java  OrderDetailService.java  OrderMasterService.java  ProductCategoryService.java  ProductInfoService.java  SecKillService.java
dubbo2-api/src/main/java/com/lianyanjie/dubbo/dubbo2api/utils/: EnumUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
dubbo2-api/src/main/java/com/lianyanjie/dubbo/dubbo2api/utils/serizlizer/: Date2LongSerializer.java
dubbo2-api/src/main/java/com/lianyanjie/dubbo/dubbo2api/utils/wecaht/: CheckUtil.java  CookieUtil.java  SHA1.java
dubbo2-sell-consumer/: pom.xml
dubbo2-sell-consumer/src/main/java/com/lianyanjie/dubbo/dubbo2sellconsumer/: Dubbo2SellConsumerApplication.java
dubbo2-sell-consumer/src/main/java/com/lianyanjie/dubbo/dubbo2sellconsumer/controller/: DemoController.java  OrderDetailController.java  OrderMasterController.java  SecKillController.java
dubbo2-sell-consumer/src/main/resources/: application.yml
dubbo2-sell-consumer/src/test/java/com/lianyanjie/dubbo/dubbo2sellconsumer/: Dubbo2SellConsumerApplicationTests.java
dubbo2-sell-provider/: pom.xml
dubbo2-sell-provider/src/main/java/com/lianyanjie/dubbo/dubbo2sellprovider/: Dubbo2SellProviderApplication.java
dubbo2-sell-provider/src/main/java/com/lianyanjie/dubbo/dubbo2sellprovider/converter/: OrderForm2OrderDTOConveter.java  OrderMaster2OrderDTOConverter.java
dubbo2-sell-provider/src/main/java/com/lianyanjie/dubbo/dubbo2sellprovider/excpetion/: ResponseBankException.java  SellException.java  SellerAuthorizeException.java
dubbo2-sell-provider/src/main/java/com/lianyanjie/dubbo/dubbo2sellprovider/form/: CategoryForm.java  OrderForm.java  ProductForm.java
dubbo2-sell-provider/src/main/java/com/lianyanjie/dubbo/dubbo2sellprovider/impl/: DemoServiceImpl.java  OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  SecKillServiceImpl.java
dubbo2-sell-provider/src/main/java/com/lianyanjie/dubbo/dubbo2sellprovider/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
dubbo2-sell-provider/src/main/java/com/lianyanjie/dubbo/dubbo2sellprovider/service/: RedisLock.java
dubbo2-sell-provider/src/test/java/com/lianyanjie/dubbo/dubbo2sellprovider/: Dubbo2SellProviderApplicationTests.java
